MainWindow.xaml

<Window x:Class="DirStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirStats"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="1*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="1*" />
                <ColumnDefinition MinWidth="100" Width="1*" />
                <ColumnDefinition MinWidth="100" Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>  

            <Button Name="StartBtn"
                Grid.Column="0"
                Margin="10,10,5,10"
                Content="Start"
                Click="Start_Click" />
            <Button Name="StopBtn"
                Margin="5,10,5,10"
                Grid.Column="1"
                Content="Stop"
                Click="Stop_Click"
                IsEnabled="False" />
            <Button Name="ShowBtn"
                Margin="5,10,5,10"
                Grid.Column="2"
                Content="Show Output" 
                Click="Show_Click" />
            <ProgressBar Name="ProgressBar"
                Margin="5,10,10,10"
                Grid.Column="3" />
        </Grid>
        <DataGrid Name="VolumeGrid"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0,0,0,0"
            CanUserAddRows="False"
            CanUserDeleteRows="False">
        </DataGrid>
    </Grid>
</Window>
